{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Email": {
    "ServerSmtp": "smtp.gmail.com",
    "ServerPort": 587,
    "Username": "william@cisistemas.com.br",
    "Password": "wgt9010684"
  },
  "KeyCrypt" : "_kXYU59!ght95m43"
}
